# BaseTree

./: ERD BASETREE.txt  pom.xml  src.mv.db
src/main/java/entity/: AddressRef.java  AppClass.java  AppCore.java  ChildRef.java  Event.java  EventRef.java  Family.java  Location.java  Media.java  MediaRef.java  Name.java  Note.java  NoteRef.java  Person.java  Place.java
src/main/java/entity/dao/: ServiceClass.java
src/main/java/entity/impl/: AddressRef.java  ChildRef.java  Event.java  EventRef.java  Family.java  Location.java  Media.java  MediaRef.java  Name.java  Note.java  NoteRef.java  Person.java  Place.java
src/main/java/service/: AppClass.java
src/main/resources/: hibernate.cfg.xml
